{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delegate Meeting Registration</title>
    <link rel="stylesheet" type="text/css" href="{% static 'account/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <img src="{% static 'HRTS_banner.jpg' %}" class="img-fluid" alt="header image">
    <div class="container mt-5">

        <h1 text-align="center">Registration has been Closed </h1>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        /* Styles for the table */
        .container {
            max-width: 100%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 10px;

        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            vertical-align: middle !important;


        }


        thead {
            background-color: #f8f9fa;
            font-size: 11px;
        }

        .table thead th {
            font-size: 12px;
            text-transform: capitalize;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            box-shadow: none;
        }

        /* Styles for the form */
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input {
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            /*width: 50%;*/

        }

        .form-check-input-lg {
            width: 24px;
            height: 24px;
            padding-top: 1em !important;
        }

        .check {
            padding-top: 2em;
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        h1 {
            text-align: center;
        }
    </style>


</body>

</html>