{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Delegate Meeting Registration</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'account/css/bootstrap.min.css' %}"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <img
      src="{% static 'HRTS_banner.jpg' %}"
      class="img-fluid"
      alt="header image"
    />
    <div class="container mt-5">
          <h1 class="text-center mb-4">MEETING CHOICE SHEET</h1>

      <p>
        Please fill out the form below.

      </p>
      <form method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="form-group col-md-6">
            <label for="first-name">First Name*</label>
            <input
              type="text"
              class="form-control"
              id="first-name"
              name="first_name"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="last-name">Last Name*</label>
            <input
              type="text"
              class="form-control"
              id="last-name"
              name="last_name"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label for="company-name">Company Name*</label>
            <input
              type="text"
              class="form-control"
              id="company-name"
              name="company_name"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="email">Email*</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>
             <div class="row">
<!--                    Day of Participation Field -->
        <div class="form-group">
            <label for="company-name">Day of Participation*</label>

            {% for checkbox in form.day_of_participation %}
                <div class="form-check">
                    {{ checkbox }}
                </div>
            {% endfor %}
        </div>

        </div>
        <div class="form-group">
          <label for="delegates"
            >Select a minimum of 10 suppliers from the list:</label
          >
          <p>
            Please choose the HR Technology Providers & Partners that you would like to meet with during the event (You may mark multiple choices - minimum 10 choices)
          </p>
          <table class="table table-bordered table-hover" width="100%">
            <thead class="thead">
              <tr class="text-uppercase">
                <th>Select</th>

                <th>Company</th>
                <th>Solutions</th>
              </tr>
            </thead>
            <tbody>
              {% for delegate in delegates %}
              <tr>
                <td>
                  <div class="check">
                    <input
                      class="form-check-input-lg"
                      type="checkbox"
                      name="delegates"
                      value="{{ delegate.id }}"
                      id="delegate_{{ delegate.id }}"
                    />
                  </div>
                </td>


                <td>{{ delegate.company_name }}</td>

                <td>{{ delegate.solutions}}</td>
              </tr>

              {% endfor %}
            </tbody>
          </table>
        </div>
        <div style="width: 100%; padding: 10px; text-align: center">
          <button type="submit" class="btn btn-primary btn-lg">
            Submit Your Choices
          </button>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Styles for the table */
      {#.container {#}
      {#  max-width: 100%;#}
      {#}#}

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: center;
        vertical-align: middle !important;
      }

      thead {
        background-color: #f8f9fa;
        font-size: 16px;
      }

      .table thead th {
        font-size: 18px;
        text-transform: capitalize;
      }

      .form-control {
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        box-shadow: none;
      }

      /* Styles for the form */
      .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 0.5rem;
      }

      .form-group input {
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        /*width: 50%;*/
      }

      .form-check-input-lg {
        width: 24px;
        height: 24px;
        padding-top: 1em !important;
      }

      .check {
        padding-top: 2em;
      }

      .btn {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        console.log($("input[type=checkbox]:checked").length);
        $("form").submit(function (event) {
          if ($("input[type=checkbox]:checked").length < 10) {
            event.preventDefault();
            alert("Please select minimum 10 Partners.");
          }
        });
      });
    </script>
  </body>
</html>
